POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=

POSTGRES_EXTERNAL_PORT=5433

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=

# SMTP Settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SMTP_EMAIL_TO=

PRIVATE_KEY_PATH=
PUBLIC_KEY_PATH=
ALGORITHM=
ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=
