POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db
DB_HOST=localhost
DB_PORT=5432

POSTGRES_EXTERNAL_PORT=5433

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=REDIS_PASSWORD
